




#EXTM3U

#EXTINF:-1 tvg-logo="__" group-title="LOKAL", ASWAJA TV
https://aswaja.live/UCC3qFYC1N4UemcknFB7XR6g/D9Gigy3d3GM

#EXTINF:-1 tvg-logo="__" group-title="LOKAL", MAKKAH
http://op-group1-swiftservehd-1.dens.tv/h/h241/index.m3u8?app_type=web&userid=lite&chname=Alqur'am_Karim
#EXTINF:-1 tvg-logo="__" group-title="LOKAL", KHAZANAH
https://cdnjkt2.transvision.co.id:1001/live/master/2/4028c6856f08326c016f557be28131b9/manifest.mpd
#EXTINF:-1 tvg-logo="__" group-title="LOKAL",SUNNAH
http://op-group1-swiftservehd-1.dens.tv/h/h243/index.m3u8?app_type=web&userid=lite&chname=Sunnatun_nabawiyah





